commit 7e2133562268059cf981ccd691608c0fe2b07736
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 14:05:37 2017 -0400

    Editamos un comentario en el controlador de vistas de autores

commit f38724e6636d75cc0563c6788e543e22938fc3eb
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 14:03:45 2017 -0400

    Modificamos un comentario en el modelo de autores

commit 6d41389e4175c8eedb87e3ff125d80a6988ad814
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:57:31 2017 -0400

    Añadimos archivos extra de los editores usados en el proyecto

commit 81e0e04720e03a6d4e6fcfd2cd1d992e4ca1a8c9
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:56:26 2017 -0400

    Agregamos los templates del sistema

commit c2eb627840fc5752f4e7c8b9e9bd9e8e44ebfea6
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:53:36 2017 -0400

    Añadimos el contenido y los archivos para el frontend

commit c22f26da5ba431a1d56d21678e7869632c42e66b
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:51:18 2017 -0400

    Subimos la carpeta de configuraciones del sistema

commit d496b9d3aea246b4772a229421b085503d6c85a9
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:50:31 2017 -0400

    Subimos la base de datos

commit f8d57238cb47a41fea48c2a898eda9e1940aeb83
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:49:14 2017 -0400

    Añadimos las apps del sistema

commit d93a7264fb782da86efd97510cb8bf69ba3250ea
Author: jose <solorzano202009@gmail.com>
Date:   Thu Feb 16 13:47:59 2017 -0400

    Inicio con git
